HOST = 'localhost'
PORT = 3000
urlCategoria = 'https://api.mercadolibre.com/sites/MLM/categories'
urlProducto = 'https://api.mercadolibre.com/sites/MLM/search?category='
urlBusqueda = 'https://api.mercadolibre.com/sites/MLM/search?q='
LISTABLANCA = ['http://localhost:5500','http://127.0.0.1','http://localhost:3000']
DB_HOST = 'localhost'
DB_PORT = 1433
DB_USER = 'sa'
DB_PASS = 'Braru87.'
SECRET_KEY= 'NuestraClaveSecretaTecla'